{
  "name": "Essenfont",
  "short_name": "Essenfont",
  "description": "Universal Unicode 17 font — every assigned codepoint.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0d0c",
  "theme_color": "#d4a534",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}